{
    "name": "agili",
    "packageManager": "pnpm@10.18.3",
    "publisher": "fbehrens",
    "repository": {
        "type": "git",
        "url": "https://github.com/fbehrens/agili.git"
    },
    "displayName": "Agili",
    "description": "little helpers to use Terminal for interactive development",
    "version": "0.5.3",
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:agili.*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "agili.saveAndRepeat",
                "title": "agili: Save and Repeat last Command in Terminal"
            },
            {
                "command": "agili.saveAllAndRepeat",
                "title": "agili: Save All and Repeat last Command in Terminal"
            },
            {
                "command": "agili.execute_cell",
                "title": "agili: Execute Cell surrounded by markers (# %)"
            },
            {
                "command": "agili.runActiveEditorFile",
                "title": "agili: Save and Run File in Active Editor"
            }
        ],
        "keybindings": [
            {
                "key": "Alt+F12",
                "command": "agili.hello",
                "args": false
            }
        ],
        "configuration": {
            "title": "Agili",
            "properties": {
                "agili.interpreterMapping": {
                    "type": "object",
                    "default": {
                        "py": "python3",
                        "ts": "tsx",
                        "js": "node"
                    },
                    "description": "Mapping from file extension to interpreter command."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "pnpm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "mocha -r ts-node/esm src/libtest/*.test.ts --watch --watch-files src/lib/*.ts,src/libtest/*.ts",
        "pretest": "pnpm run compile && pnpm run lint",
        "lint": "eslint src --ext ts",
        "testold": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "~16.18.126",
        "@types/vscode": "^1.105.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^8.57.1",
        "glob": "^10.4.5",
        "mocha": "^10.8.2",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}